<!DOCTYPE html>
	<html lang="es">
		<head>
			<title>Seguridad</title>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" type="text/css" href="estilo.css"/>
			<link rel="stylesheet" type="text/css" href="font.css"/>
		</head>	
		<body>
			<header>	
				<nav>
					<ul>
						<li><a href="http://localhost/Proyecto/seguridad2.html"><span class="primero"><i class="icon icon-home3"></i></span>Inicio</a></li>
						<li><a href="#"><span class="segundo"><i class="icon icon-menu3"></i></span>Prácticas</a>
							<ul>
								<li><a href="practicas/Practica1.php">Practica1</a></li>
								<li><a href="practicas/Practica2.php">Practica2</a></li>
								<li><a href="practicas/Practica4.html">Practica4</a></li>
								<li><a href="practicas/Practica7.html">Practica7</a></li>
							</ul>	
						</li>
						<li><a href="registro.html"><span class="tercero"><i class="icon icon-file-text"></i></span>Registrarse</a></li>
						<li><a href="login.html"><span class="cuarto"><i class="icon icon-file-text"></i></span>Iniciar sesión</a></li>
					<ul>
				<nav>		
			</header>	
				<center>
					<p>              
						<div id="div1">¿QUÉ ES LA SEGURIDAD INFORMÁTICA?</diV><br/><br/>
						<div id="div2"><strong>
							“El conjunto de normas, mecanismos, herramientas, procedimientos y recursos orientados a brindar 
							protección a la información resguardando sus disponibilidad, integridad y confidencialidad”
							</strong>
						</div>	
					</p><br/><br/>

					<p>        
						<div id="div3">OBJETIVO</div><br/><br/>
						<div id="div4"><strong>
							El objetivo de la seguridad informática es
							mantener la Integridad, Disponibilidad,
							Privacidad, Control y Autenticidad de la
							información manejada por computadora.
							</strong>
						</div>
					</p>
				</center>

				</body>

			</html>