@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x7r5oq');
  src:  url('fonts/icomoon.eot?x7r5oq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x7r5oq') format('truetype'),
    url('fonts/icomoon.woff?x7r5oq') format('woff'),
    url('fonts/icomoon.svg?x7r5oq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-menu3:before {
  content: "\e9bf";
}

