<!DOCTYPE html>
	<html lang="es">
		<head>
			<title>Login</title>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" type="text/css" href="sesion.css"/>
		</head>
		<body>
			<form action="seguridad.html" method="POST">
				<h2>Inicio de sesión</h2>
				<input type="text" name="usuario" placeholder="Nombre de usuario..." autofocus>
				<input type="password" name="clave" placeholder="&#128272; Contraseña">
				<input type="submit" value="Ingresar"> 
			</form>
		</body>
	</html>	