<!DOCTYPE html>
	<html lang="es">
		<head>
			<title>Registro</title>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" type="text/css" href="regis.css"/>
			<script src="validar.js"></script>
		</head>
		<body>
			<h2>Registro</h2>
			<form action="registra.php" method="POST" onsubmit="return validar();">
				<h2>Registro</h2>
				
					<input type="text" name="nombre" placeholder="Nombre de usuario..." id="nombre"  autofocus required  >
					<input type="password" name="clave" placeholder="&#128272; Contraseña" id="contraseña" required >
					<input type="submit" value="Registrar">	
			</form>
		</body>
	</html>		